# demo

./: pom.xml
demo-dao/: .project  pom.xml
demo-dao/src/main/java/com/echo/dao/: App.java  AppointmentDao.java  BookDao.java  UserInfoDao.java
demo-dao/src/main/java/com/echo/mapper/: AppointmentDao.java  AppointmentMapper.java  BookMapper.java  BookRecMapper.java  CityMapper.java  PermissionMapper.java  RoleMapper.java  UserInfoMapper.java  VisitorRecMapper.java  WebInfoMapper.java
demo-dao/src/main/resources/com/echo/mapper/: AppointmentMapper.xml  BookMapper.xml  BookRecMapper.xml  CityMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserInfoMapper.xml  VisitorRecMapper.xml  WebInfoMapper.xml
demo-dao/src/test/java/com/echo/dao/: AppTest.java
demo-model/: .project  pom.xml
demo-model/src/main/java/com/echo/dto/: AppointExcuetion.java  Result.java
demo-model/src/main/java/com/echo/enums/: AppointStateEnum.java  DelStateEnum.java  RegisterStateEnum.java
demo-model/src/main/java/com/echo/exception/: RepeatAppointExcepition.java
demo-model/src/main/java/com/echo/model/: Appointment.java  Book.java  BookRec.java  City.java  Permission.java  Role.java  UserInfo.java  VisitorRec.java  WebInfo.java
demo-model/src/test/java/com/echo/generator/: Generator.java  generatorConfig.xml
demo-model/src/test/java/com/echo/model/: AppTest.java
demo-model/src/test/resources/: generatorConfig.xml
demo-service/: .project  pom.xml
demo-service/src/main/java/com/echo/service/: App.java  AppointmentService.java  (+6 more)
demo-util/: .project  pom.xml
demo-web/: .project  pom.xml
demo-web/src/main/java/com/echo/web/: AdminLteController.java  AppointmentController.java  BookController.java  PageController.java  SystemAboutController.java  TestController.java  UserInfoController.java
demo-web/src/main/java/com/echo/web/cxf/: BookWs.java  WebInfoWs.java
demo-web/src/main/java/com/echo/web/cxf/impl/: BookWsImpl.java  WebInfoWsImpl.java
demo-web/src/main/java/com/echo/web/druid/: StatLogger.java
demo-web/src/main/java/com/echo/web/interceptor/: IpCountInterceptor.java  LoginInterceptor.java
demo-web/src/main/java/com/echo/web/job/: BookJob.java
demo-web/src/main/java/com/echo/web/shiro/: MyRealm.java
demo-web/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  project.properties
demo-web/src/main/resources/mapper/: AppointmentMapper.xml  BookMapper.xml  UserInfoMapper.xml
demo-web/src/main/resources/spring/: spring-dao.xml  spring-ehcache.xml  spring-inerceptor.xml  spring-inerceptor.xml.bak  spring-job.xml  spring-service.xml  spring-shiro.xml  spring-web.xml  spring-ws.xml
demo-web/src/main/webapp/: index.jsp
demo-web/src/main/webapp/WEB-INF/: web.xml
demo-web/src/main/webapp/WEB-INF/pages/: addBook.jsp  appointList.jsp  bookList.jsp  index.jsp  login.jsp  register.jsp  sqlList.jsp  test.jsp  userList.jsp  visitList.jsp
demo-web/src/main/webapp/WEB-INF/pages/adminlte/: .project  bookList.jsp  index.html  index.jsp  index2.jsp
demo-web/src/test/java/: BaseTest.java  ConfigTest.java  GsonTest.java
demo-web/src/test/java/com/echo/: BaseTest.java
demo-web/src/test/java/com/echo/dao/: AppointmentDaoTest.java  BookDaoTest.java
demo-web/src/test/java/com/echo/service/: AppointmentServiceTest.java  BookServiceTest.java
demo-weixin4j/: pom.xml
demo-weixin4j/src/main/java/org/weixin4j/message/normal/: ImageInputMessage.java  LinkInputMessage.java  LocationInputMessage.java  ShortVideoInputMessage.java  TextInputMessage.java  VideoInputMessage.java  VoiceInputMessage.java
sql/: demo.sql  ssm.sql
src/main/java/com/echo/demo/: App.java
src/test/java/com/echo/demo/: AppTest.java
(+15 files in other folders)
