<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.echo</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.echo</groupId>
  <artifactId>demo-model</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>demo-model</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.echo</groupId>
      <artifactId>demo-util</artifactId>
      <version>${project.version}</version>
    </dependency>
      <!-- Mybatis Generator -->
       <dependency>
           <groupId>org.mybatis.generator</groupId>
           <artifactId>mybatis-generator-core</artifactId>
           <version>1.3.4</version>
           <scope>compile</scope>
           <optional>true</optional>
       </dependency>
    
  </dependencies>
</project>
